# dotnet-A1-Mentoring-Program

./: .gitignore
01_Introduction/: Task_1.docx  ~$Task.docx
01_Introduction/Hello/: Hello.sln
01_Introduction/Hello/HelloAndroid/: HelloAndroid.csproj  MainActivity.cs
01_Introduction/Hello/HelloConsole/: Program.cs
01_Introduction/Hello/HelloLibrary/: Greeting.cs
01_Introduction/Hello/HelloWinForms/: Form1.Designer.cs  Form1.cs  HelloWinForms.csproj
02_C# Fundamentals/: Task_2.docx  Task_3.docx  Task_4.docx  ~$Task_1.docx  ~$Task_2.docx  ~$Task_3.docx  ~$Task_4.docx
02_C# Fundamentals/CustomIoC/: CustomIoC.sln
02_C# Fundamentals/ExceptionHandlingApp/: ExceptionHandlingApp.sln
02_C# Fundamentals/ExceptionHandlingApp/ExceptionHandlingApp/: ExceptionHandlingApp.csproj  Program.cs
02_C# Fundamentals/ExceptionHandlingApp/ExceptionHandlingLibrary/: ConvertException.cs  ConverterToInt32.cs
02_C# Fundamentals/FileSystemApp/: FileSystemApp.sln
02_C# Fundamentals/FileSystemApp/ConsoleFileSystem/: ConsoleFileSystem.csproj  Program.cs
02_C# Fundamentals/FileSystemApp/FileSystemApp/: EntityFinder.cs  FileSystemAppLibrary.csproj  FileSystemVisitor.cs  OutputMessage.cs  Recipient.cs  SystemEntitiesInfo.cs
02_C# Fundamentals/FileSystemApp/FileSystemAppLibrary.Tests/: FileSystemAppLibrary.Tests.csproj
02_C# Fundamentals/SystemWatcherApp/: SystemWatcherApp.sln
02_C# Fundamentals/SystemWatcherApp/SystemWatcherApp/: App.config  Program.cs  SystemWatcherApp.csproj
02_C# Fundamentals/Task_MyIoC/IoCSample/: CustomerBLL.cs  IoCSample.csproj  Program.cs
02_C# Fundamentals/Task_MyIoC/MyIoC/: Class1.cs  Container.cs  MyIoC.csproj
03_Basic SQL/: Update 1.0 - 1.1.sql  Update 1.1 - 1.3.sql
03_Basic SQL/Northwind 1.0/: Northwind 1.0.jfm  Northwind 1.0.sqlproj
03_Basic SQL/Northwind 1.1/: Northwind 1.1.jfm  Northwind 1.1.sqlproj
03_Basic SQL/Northwind 1.3/: Northwind 1.3.jfm  Northwind 1.3.sqlproj
03_Basic SQL/Scripts/: 1.1.1_Orders_after_6.5.98.sql  1.1.2_Not_Delivered_Orders.sql  1.1.3_Orders_after_6.5.98.sql  1.2.1_Customers_in_USAA_and_Canada.sql  1.2.2_Customers_not_in_USAA_and_Canada.sql  1.2.3_Customer_Countries.sql  1.3.1_Orders_With_Quantity_Between_3_and_10.sql  1.3.2_Customers_by_countres.sql  1.3.3_Customers_by_countres.sql  1.4_Products_With_Particular_Substring.sql  2.1.1_Total_Sum_Of_Order_Details.sql  2.1.2_ShippedDate_IS_NULL.sql  2.2.1_Orders_Year_Total.sql  2.2.2_Employee_Orders_Amount.sql  2.2.3_Customer_Orders_Amount_1998.sql  2.2.4_Script.sql  2.2.5_Script.sql  2.2.6_Script.sql  2.3.1_Script.sql  2.3.2_Script.sql  2.4.1_Script.sql  2.4.2_Script.sql  2.4.3_Script.sql
04_ADO.Net/Seller/: Seller.sln
04_ADO.Net/Seller/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
04_ADO.Net/Seller/Seller.DAL.Tests/: Seller.DAL.Tests.csproj
05_ORM/EFNorthwind/: EFNorthwind.sln
05_ORM/EFNorthwind/EFNorthwind/: EFNorthwind.csproj
05_ORM/EFNorthwind/EFNorthwind/Migrations/: 20200401121815_Northwind_1.0.Designer.cs  20200401121815_Northwind_1.0.cs  20200401131657_Northwind_1.1.Designer.cs  20200401131657_Northwind_1.1.cs  20200401131836_Northwind_1.3.Designer.cs  20200401131836_Northwind_1.3.cs  20200401162130_Northwind_1.3.Designer.cs  20200401162130_Northwind_1.3.cs  20200401171755_Northwind_1.3.Designer.cs  20200401171755_Northwind_1.3.cs  NorthwindContextModelSnapshot.cs
05_ORM/EFNorthwind/EFNorthwind/Models/: Categories.cs  Category.cs  CreditCard.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  CustomerDemographics.cs  Customers.cs  Employee.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  Order.cs  OrderDetails.cs  Orders.cs  Product.cs  Products.cs  Region.cs  Regions.cs  Shipper.cs  Shippers.cs  Supplier.cs  Suppliers.cs  Territories.cs  Territory.cs
07_HTTP/NorthwindApp/: NorthwindApp.sln
07_HTTP/WebCrawler/: WebCrawler.sln
09_Caching/FibonacciNumbersApp/: FibonacciNumbersApp.sln
09_Caching/FibonacciNumbersApp/FibonacciNumbersLibrary/: FibonacciNumbersCalculator.cs  FibonacciNumbersLibrary.csproj  FibonacciNumbersManager.cs  FibonacciNumbersMemoryCache.cs  FibonacciNumbersRedisCache.cs  IFibonacciCache.cs
09_Caching/Samples/: Caching.Samples.sln
10_Serialization/BooksBasicSerializationApp/: BooksBasicSerializationApp.sln
10_Serialization/BooksBasicSerializationApp/BooksBasicSerializationApp/: BooksBasicSerializationApp.csproj  Program.cs
(+113 files in other folders)
