<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200401123655_Northwind_1.1.cs" />
    <Compile Remove="Migrations\20200401123655_Northwind_1.1.Designer.cs" />
    <Compile Remove="Migrations\20200401131124_Northwind_1.3.cs" />
    <Compile Remove="Migrations\20200401131124_Northwind_1.3.Designer.cs" />
    <Compile Remove="Migrations\20200401162130_Northwind_1.3.cs" />
    <Compile Remove="Migrations\20200401162130_Northwind_1.3.Designer.cs" />
    <Compile Remove="Migrations\20200401171452_Northwind_1.3.cs" />
    <Compile Remove="Migrations\20200401171452_Northwind_1.3.Designer.cs" />
    <Compile Remove="Migrations\20200402095531_Northwind_1.4.cs" />
    <Compile Remove="Migrations\20200402095531_Northwind_1.4.Designer.cs" />
    <Compile Remove="Migrations\20200402100911_Northwind_1.4.cs" />
    <Compile Remove="Migrations\20200402100911_Northwind_1.4.Designer.cs" />
    <Compile Remove="Migrations\20200402100937_Northwind_1.5.cs" />
    <Compile Remove="Migrations\20200402100937_Northwind_1.5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
